
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                font-family: Arial,sans-serif;
            }
            .navbar{
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: deeppink;
                padding: 15px;
            }
            .navbar a{
                color: whitesmoke;
                text-decoration: none;
                font-size: 18px;
                padding:10px 15px;
            
            }
            .navbar a:hover{
                background-color: whitesmoke;
                border-radius: 5px;
            }
            </style>
    </head>
    <body>
        <nav class="navbar">
            <a herf="#">Home</a>
            <a herf="#">About</a>
            <a herf="#">Services</a>
            <a herf="#">Portfoilo</a>
            <a herf="#">Contact</a>
        </nav>
        
    </body>
    </html>